# lib-guillotine

./: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: enonic-gradle.yml
docs/: advanced.adoc  api.adoc  app-global-api.adoc  application.adoc  curl.adoc  custom.adoc  deployment.adoc  embed.adoc  endpoints.adoc  graphiql.adoc  htmleditor-processing.adoc  index.adoc  library.adoc  menu.json  playground.adoc  release.adoc  rich-text.adoc  static.adoc  usage.adoc  versions.json
docs/embed/: advanced.adoc  extending.adoc  integrating.adoc  javascript.adoc
docs/text/: description.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/lib/guillotine/: GetDefaultPageTemplateBean.java  LayoutDescriptorServiceBean.java  PageDescriptorServiceBean.java  PartDescriptorServiceBean.java  ProcessHtmlHandler.java  Synchronizer.java
src/main/java/com/enonic/lib/guillotine/handler/: ComponentDescriptorHandler.java  CustomHtmlPostProcessor.java  GetDefaultPageTemplateBean.java  ProcessHtmlHandler.java  XDataHandler.java
src/main/java/com/enonic/lib/guillotine/macro/: HtmlAreaProcessedResult.java  HtmlEditorProcessedResult.java  HtmlLinkProcessor.java  HtmlMacroProcessor.java  HtmlMacroResult.java  MacroDecorator.java  MacroEditorJsonSerializer.java  MacroEditorSerializer.java  ProcessHtmlParams.java  ProcessHtmlService.java  ProcessHtmlServiceImpl.java  UrlHelper.java
src/main/java/com/enonic/lib/guillotine/mapper/: ComponentDescriptorMapper.java  FormDescriptorMapperBase.java  HtmlAreaResultMapper.java  HtmlEditorResultMapper.java  MacroDescriptorMapper.java  XDataMapper.java  XDatasMapper.java
src/main/resources/lib/guillotine/: content-api.js  content-types.js  enum-types.js  event.js  form.js  generic-types.js  graphql.js  guillotine.js  index.js  input-types.js  macro.js  naming.js  root-query.js  root-subscription.js  security.js  util.js  wildcard.js
src/main/resources/lib/guillotine/dynamic/: component-types.js  content-types.js  descriptor-types.js  form.js  index.js  macro-types.js  page-types.js  x-data-types.js
src/main/resources/lib/guillotine/generic/: acl-types.js  enum-types.js  flat-page-types.js  form-types.js  generic-content-types.js  generic-types.js  index.js  input-types.js  page-types.js
src/main/resources/lib/guillotine/query/: content-api.js  root-query.js
src/main/resources/lib/guillotine/subscription/: event.js  root-subscription.js
src/main/resources/lib/guillotine/util/: constants.js  factory.js  naming.js  node-transformer.js  security.js  site-helper.js  url-helper.js  util.js  validation.js  wildcard.js
src/main/scripts/: index.js  package-lock.json  package.json
src/main/scripts/schemas/: dateHistogramAggregation.js  dateRangeAggregation.js  filters.js  geoDistanceAggregation.js  global.js  rangeAggregation.js  statsAggregation.js  termsAggregation.js
src/test/java/com/enonic/lib/guillotine/: AggregationsTest.java  DslQueryTest.java  FiltersTest.java  GenericFormTest.java  HighlightTest.java  NamingTest.java  SynchronizerTest.java
src/test/java/com/enonic/lib/guillotine/handler/: ComponentDescriptorHandlerTest.java  CustomHtmlPostProcessorTest.java  GetDefaultPageTemplateBeanTest.java  ProcessHtmlHandlerTest.java  XDataHandlerTest.java
src/test/java/com/enonic/lib/guillotine/macro/: HtmlLinkProcessorTest.java  MacroEditorSerializerTest.java  ProcessHtmlServiceImplTest.java
src/test/java/com/enonic/lib/guillotine/mapper/: HtmlAreaResultMapperTest.java  HtmlEditorResultMapperTest.java
src/test/java/com/enonic/lib/guillotine/mock/: MockMacroServiceImpl.java
src/test/resources/lib/: factory-aggregations-test.js  factory-dsl-test.js  factory-filters-test.js  factory-highlight-test.js  generic-form-test.js  macro-test.js  naming-test.js  sync-test.js  validation-test.js
