buildscript {
    repositories {
        jcenter()
        maven {
             url "https://plugins.gradle.org/m2/"
           }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
        classpath 'gradle.plugin.org.aim42:htmlSanityCheck:1.1.3'
    }
}


plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.base' version '2.0.0'
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"

    compile "com.enonic.xp:lib-auth:${xpVersion}"
    compile "com.enonic.xp:lib-content:${xpVersion}"
    compile "com.enonic.xp:lib-context:${xpVersion}"
    compile "com.enonic.xp:lib-event:${xpVersion}"
    compile "com.enonic.xp:lib-node:${xpVersion}"
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile "com.enonic.xp:lib-common:${xpVersion}"
    compile 'com.enonic.lib:lib-graphql:1.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo('dev')
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.aim42.htmlSanityCheck'

asciidoctor {
    sourceDir = file('docs')
    outputDir = file('build/docs')

    requires project.file('verbose-mode.rb')

    attributes 'source-highlighter': 'coderay'

    resources {
        from(sourceDir) {
            include '**/images/**'
            include '**/media/**'
        }
    }
}

def htmlOutputPath = "$buildDir/docs/html5"

htmlSanityCheck {

    dependsOn asciidoctor

    sourceDir = new File( htmlOutputPath )

    // filter files to check - in Set-notation
    //sourceDocuments = [ "index.html"]

    // where to put results of sanityChecks...
    checkingResultsDir = new File( "$buildDir/report/htmlchecks" )

    //checkExternalLinks = false

    // fail build on errors?
    //failOnErrors = true
}
