plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.base' version '3.2.0'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id "org.aim42.htmlSanityCheck" version '1.1.6'
}

dependencies {
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"
    compileOnly "com.enonic.xp:script-api:${xpVersion}"

    compile "com.enonic.xp:lib-auth:${xpVersion}"
    compile "com.enonic.xp:lib-content:${xpVersion}"
    compile "com.enonic.xp:lib-context:${xpVersion}"
    compile "com.enonic.xp:lib-event:${xpVersion}"
    compile "com.enonic.xp:lib-node:${xpVersion}"
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile "com.enonic.xp:lib-common:${xpVersion}"
    compile "com.enonic.xp:lib-websocket:${xpVersion}"
    compile 'com.enonic.lib:lib-graphql:2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}

def docsDir = file( "${buildDir}/docs" )

asciidoctor {
    sourceDir = file( 'docs' )
    outputDir = docsDir

    attributes 'source-highlighter': 'coderay'

    resources {
        from( sourceDir ) {
            include '**/images/**'
            include '**/media/**'
        }
    }
}

htmlSanityCheck {
    dependsOn asciidoctor

    sourceDir = docsDir
}
